<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="table.css" type="text/css" rel="stylesheet">
    <style>
        *{padding:0;margin:0;}
        body{background-color: black;font-family:'Microsoft YaHei';}
        a:link{ text-decoration:none;color:white;}
        h3 {color:gray;text-indent:0;}
        p{text-indent:2em;}

        header {height:70px;background-color:#333333;margin:0 30px;}
        header ul{float:right;}
        header ul li{float: right;margin:20px;}

        aside{float:right;padding:10px;}
        aside [type="text"],[type="password"]{width:180px;}
        aside .sidebar{width:400px;padding:20px;background-color: #72b16a;margin:0 60px;}
        aside .sidebar form div .word{float:left;width:35%;text-align: right;padding-right: 15px;}
        aside .submitButton{width:100%;background-color: skyblue;border-radius: 12px;height:50px;
            font-size: 20px;color: white;border:none}
        aside form div{margin:15px 0;}
        .main{background-color:white;margin:0 30px;padding:10px;}
        .main-passage{margin:0 30px 20px 30px;padding:20px;background-color: #72b16a;width:720px;}
        .main-passage .photo{border: 1px solid;width:120px;margin:20px;text-align:center}
        .main-passage .photo p{text-align:center;text-indent:4px;}
        .list li{float: none;margin:5px 20px;}
        .main-passage table{width:100%;}
        .main-passage table th{color:white;background-color: black;}
        .main-passage #tab td{background:gainsboro;}




    </style>
</head>
<body>
<header>
        <ul>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接2</a></li>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接一</a></li>
        </ul>
</header>
<aside>
        <div class="sidebar">
            <h2>侧栏注册窗口标题</h2>
            <form>
                <div>
                    <label class="word">请输入邮箱地址</label>
                    <input type="text" placeholder="这是一个文本输入框">
                </div>
                <div>
                    <label class="word">请输入密码</label>
                    <input type="password" placeholder="*******">
                </div>
                <div>
                    <label class="word">请重新输入密码</label>
                    <input type="password" placeholder="*******">
                </div>
                <div>
                    <label class="word">性别</label>
                    <input type="radio" id="male" name="sex" checked="checked" /><label for="male">男</label>
                    <input type="radio" id="female" name="sex" /><label for="female">女</label>
                </div>
                <div>
                    <label class="word">城市</label>
                    <select>
                        <option value="a">北京</option>
                        <option value="b">上海</option>
                        <option value="c">武汉</option>
                    </select>
                </div>
                <div>
                    <label class="word">爱好</label>
                    <input type="checkbox">运动
                    <input type="checkbox">艺术
                    <input type="checkbox">科学
                </div>
                <div>
                    <label class="word">个人描述</label>
                    <textarea name="comments" rows="1" cols="15" placeholder="这是一个多行输入框，输入你的个人描述"></textarea>
                </div>
            </form>
            <input type="submit" class="submitButton" value="确认提交">
        </div>
    <!--</div>-->
</aside>
<div class="main">
    <div class="main-passage">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p id="word">文章作者 文章发表时间</p>
        <p>这个段落很长，这个段落很长，这个段落很长这个段落很长，这个段落很长，这个段落很长，这个段落很长，这个段落很长，这个段落很长这个段落很长，这个段落很长，这个段落很长，这个段落很长，这个段落很长，这个段落很长这个段落很长，这个段落很长，这个段落很长，
            <a href="#">这里有一个链接</a>这个段落很长，这个段落很长.
            这个段落很长，这个段落很长，这个段落很长这个段落很长，这个段落很长，这个段落很长，
        </p>
        <img src="phone.png">
        <p>这个段落很长，这个段落很长，这个段落很长，这个段落很长，<strong>这是粗体</strong></p>
    </div>

    <div class="main-passage">
        <h2>另一篇文章一级标题</h2>
        <h2>文章二级标题</h2>
        <ul class="list">
            <li>列表项目一</li>
            <li>列表项目一</li>
            <li>列表项目一</li>
        </ul>
    </div>

    <div class="main-passage">
        <h2>图片</h2>
        <div class="photo">
            <p>好看的图片</p>
            <img src="phone.png">
        </div>
        <div class="photo">
            <p>好看的图片</p>
            <img src="phone.png">
        </div>
        <div class="photo">
            <p>好看的图片</p>
            <img src="phone.png">
        </div>
    </div>

    <div class="main-passage">
        <p>用table做的表格(border="1")看起来有层叠的效果，不好看。下面将用边框样式做一个表格</p>
        <table id="table">
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </div>

</div>
</body>
</html>