<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="table.css" type="text/css" rel="stylesheet">
    <style>
        body{background-color: black;}
        #big-back{background-color:darkgray;width:1250px;margin:80px auto 0 auto;}
        a:link{ text-decoration:none;color:white;position:relative;top:-40px;right:25px}
        ul li {display: inline;}
        .right-top{position: relative;left:900px;}
        #word,h3 {color:gray;text-indent:0;}
        .back{background-color:aliceblue;margin:20px 20px;padding:20px;}
        p{text-indent:2em;}
        /*.photo{border: 1px solid;width:220px;margin-left:40px;margin-bottom:20px;}*/
        .photo{border: 1px solid;width:120px;margin:20px;text-align:center}
        .photo p{text-align:center;text-indent:4px;}
        ol li{font-weight:bold;}
        table{width:1180px;}
        table th{color:white;background-color: black;}
        #tab td{background:gainsboro;}
        .back-bottom ul li{display:table;margin:20px 0 0 150px }
        form div .word{float:left;width:35%;text-align: right;padding-right: 15px;}
        /*上面这句话里不能加上margin，不然就会乱。*/
        form div{margin:15px 0;}
        .submitButton{width:100%;background-color: skyblue;border-radius: 12px;height:50px;
            font-size: 20px;color: white;border:none}
        /*去掉阴影用border：none*/
    </style>
</head>
<body>
<div id="big-back">

<div class="right-top">
<ul>
<li><a href="#">导航链接一</a></li>
    <li><a href="#">导航链接一</a></li>
    <li><a href="#">导航链接一</a></li>
    <li><a href="#">导航链接一</a></li>
</ul>
</div>

<div class="back-word">
    <div class="back">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p id="word">文章作者 文章发表时间</p>
        <p>这个段落很长，这个段落很长，这个段落很长，<br>这个段落很长，这个段落很长，这个段落很长，
        <a href="#">这里有一个链接</a>这个段落很长，这个段落很长.</p>
        <img src="phone.png" id="photo">
        <p>这个段落很长，这个段落很长，这个段落很长，这个段落很长，<strong>这是粗体</strong></p>
    </div>

    <div class="back">
        <h2>另一篇文章一级标题</h2>
        <h2>文章二级标题</h2>
        <ul id="liebiao">
            <li>列表项目一</li>
            <li>列表项目一</li>
            <li>列表项目一</li>
        </ul>
    </div>

    <div class="back">
        <h2>图片</h2>
        <div class="photo">
            <p>好看的图片</p>
            <img src="phone.png">
        </div>
        <div class="photo">
            <p>好看的图片</p>
            <img src="phone.png">
        </div>
        <div class="photo">
            <p>好看的图片</p>
        <img src="phone.png">
        </div>
    </div>

    <div class="back">
        <h2>最后一篇文章一级标题</h2>
        <p>文章作者文章发布时间</p>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <table border="1">
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td>操作</td>
            </tr>
            <tr id="tab">
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </div>
    <div class="back">
        <p>用table做的表格(border="1")看起来有层叠的效果，不好看。下面将用边框样式做一个表格</p>
        <table id="table">
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </div>
    <div class="back">
        <dic class="back-bottom">
            <h2>侧栏注册窗口标题</h2>
            <ul>
                <li>请输入邮箱地址：<input type="text" placeholder="这是一个文本输入框"></li>
                <li>性别:<input type="radio" id="male" name="sex" checked="checked" /><label for="male">男</label>
                         <input type="radio" id="female" name="sex" /><label for="female">女</label>
                <li>城市：<select>
                    <option value="a">北京</option>
                    <option value="b">上海</option>
                    <option value="c">武汉</option>
                </select></li>
                <li><input type="checkbox">运动</li>
            </ul>
            <h1>上面的提交列表是用ul li写成的，设置css的时候不好设置，最好不用这个</h1>
                <form>
                    <div>
                        <label class="word">请输入邮箱地址</label>
                        <input type="text" placeholder="这是一个文本输入框">
                    </div>
                    <div>
                        <label class="word">请输入密码</label>
                        <input type="password" placeholder="*******">
                    </div>
                    <div>
                        <label class="word">请重新输入密码</label>
                        <input type="password" placeholder="*******">
                    </div>
                    <div>
                        <label class="word">性别</label>
                        <input type="radio" id="amale" name="sex" checked="checked" /><label for="male">男</label>
                        <input type="radio" id="afemale" name="sex" /><label for="female">女</label>
                    </div>
                    <div>
                        <label class="word">城市</label>
                        <select>
                            <option value="a">北京</option>
                            <option value="b">上海</option>
                            <option value="c">武汉</option>
                        </select>
                    </div>
                    <div>
                        <label class="word">爱好</label>
                        <input type="checkbox">运动
                        <input type="checkbox">艺术
                        <input type="checkbox">科学
                    </div>
                    <div>
                        <label class="word">个人描述</label>
                        <textarea name="comments" rows="1" cols="15" placeholder="这是一个多行输入框，输入你的个人描述"></textarea>
                    </div>
                </form>
                <input type="submit" class="submitButton" value="确认提交">
        请输入邮箱地址：<input type="text" placeholder="这是一个文本输入框">
        性别:<input type="radio" id="mal" name="sex" checked="checked" /><label for="mal">男</label>
             <input type="radio" id="femal" name="sex" /><label for="femal">女</label>

        城市：<select>
            <option value="a">北京</option>
            <option value="b">上海</option>
            <option value="c">武汉</option>
        </select>
        爱好：<input type="checkbox">运动
             <input type="checkbox">艺术
             <input type="checkbox">科学

        个人描述：<textarea name="comments" rows="1" cols="15" placeholder="这是一个多行输入框，输入你的个人描述"></textarea>
        <input type="submit">
        <!--button是自定义一个按钮-->
        <!--<button type="button">click</button>-->
            </dic>

        </div>
    </div>
</div>
</body>
</html>