<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ol ,ul,li,p h2,h3,div{padding:0;margin:0;}
        body{background:#dedede;font-family:'Microsoft YaHei';}
        #big-back{width:100%;}
        .navTop{text-decoration:none; position:relative;background-color:#4d4d4d;
        height:60px;}
        .navTop ul{position:absolute;top:0;right:10px;}
        .navTop ul li {display: inline-block;margin:20px;}
        .navTop a{font-size:16px; }
        .navTop a:link{color:#fff;text-decoration:none; }

        .part{background-color:#ffffff;margin:20px;padding:30px;}
        .part #word,h3 {color:gray;text-indent:0;}
        .part p{text-indent:2em;}
        .part .list{margin:5px 20px}

        .part .photo{border: 1px solid;width:120px;margin:20px;text-align:center}
        .part .photo p{text-align:center;text-indent:4px;}

        .part ol li{font-weight:bold;}

        .part ol{margin-left:20px;}
        .part #table{width:100%;border-collapse: collapse;}
        .part #table2{width:100%;}
        .part table th{color:white;background-color: black;}
        .part #tab td{background:gainsboro;}

        .back-bottom ul li{display:table;margin:20px 0 0 150px }
        .back-bottom form div .word{float:left;width:35%;text-align: right;padding-right: 15px;}
        .back-bottom form div{margin:15px 0;}
        .back-bottom .submitButton{width:100%;background-color: skyblue;border-radius: 12px;height:50px;
            font-size: 20px;color: white;border:none}
    </style>
</head>
<body>
<div id="big-back">
    <div class="navTop">
        <ul>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接一</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="part">
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p id="word">文章作者 文章发表时间</p>
            <p>这个段落很长，这个段落很长，这个段落很长这个段落很长，这个段落很长，这个段落很长，这个段落很长，这个段落很长，这个段落很长这个段落很长，这个段落很长，这个段落很长，这个段落很长，这个段落很长，这个段落很长这个段落很长，这个段落很长，这个段落很长，
                <a href="#">这里有一个链接</a>这个段落很长，这个段落很长.
                这个段落很长，这个段落很长，这个段落很长这个段落很长，这个段落很长，这个段落很长，
            </p>
            <img src="phone.png">
            <p>这个段落很长，这个段落很长，这个段落很长，这个段落很长，<strong>这是粗体</strong></p>
        </div>

        <div class="part">
            <h2>另一篇文章一级标题</h2>
            <h2>文章二级标题</h2>
            <ul class="list">
                <li>列表项目一</li>
                <li>列表项目一</li>
                <li>列表项目一</li>
            </ul>
        </div>

        <div class="part">
            <h2>图片</h2>
            <div class="photo">
                <p>好看的图片</p>
                <img src="phone.png">
            </div>
            <div class="photo">
                <p>好看的图片</p>
                <img src="phone.png">
            </div>
            <div class="photo">
                <p>好看的图片</p>
            <img src="phone.png">
            </div>
        </div>

        <div class="part">
            <h2>最后一篇文章一级标题</h2>
            <p>文章作者文章发布时间</p>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            <table id="table" border="1" >
                <tr><th>表头</th><th>表头</th><th>表头</th></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td>操作</td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td>操作</td></tr>
                <tr id="tab"><td>总计</td><td colspan="2">1000</td></tr>
            </table>
        </div>
        <div class="part">
            <p>下面将用边框样式做一个表格</p>
            <table id="table2">
                <tr><th>表头</th><th>表头</th><th>表头</th></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td>操作</td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td>操作</td></tr>
                <tr id="tab"><td>总计</td><td colspan="2">1000</td></tr>
            </table>
        </div>
        <div class="part">
            <dic class="back-bottom">
                <h2>侧栏注册窗口标题</h2>
                <ul>
                    <li>请输入邮箱地址：<input type="text" placeholder="这是一个文本输入框"></li>
                    <li>性别:<input type="radio" id="male" name="sex" checked="checked" /><label for="male">男</label>
                             <input type="radio" id="female" name="sex" /><label for="female">女</label>
                    <li>城市：<select>
                        <option value="a">北京</option>
                        <option value="b">上海</option>
                        <option value="c">武汉</option>
                    </select></li>
                    <li><input type="checkbox">运动</li>
                </ul>
                <h1>上面的提交列表是用ul li写成的，设置css的时候不好设置，最好不用这个</h1>
                    <form>
                        <div>
                            <label class="word">请输入邮箱地址</label>
                            <input type="text" placeholder="这是一个文本输入框">
                        </div>
                        <div>
                            <label class="word">请输入密码</label>
                            <input type="password" placeholder="*******">
                        </div>
                        <div>
                            <label class="word">请重新输入密码</label>
                            <input type="password" placeholder="*******">
                        </div>
                        <div>
                            <label class="word">性别</label>
                            <input type="radio" id="amale" name="sex" checked="checked" /><label for="male">男</label>
                            <input type="radio" id="afemale" name="sex" /><label for="female">女</label>
                        </div>
                        <div>
                            <label class="word">城市</label>
                            <select>
                                <option value="a">北京</option>
                                <option value="b">上海</option>
                                <option value="c">武汉</option>
                            </select>
                        </div>
                        <div>
                            <label class="word">爱好</label>
                            <input type="checkbox">运动
                            <input type="checkbox">艺术
                            <input type="checkbox">科学
                        </div>
                        <div>
                            <label class="word">个人描述</label>
                            <textarea name="comments" rows="1" cols="15" placeholder="这是一个多行输入框，输入你的个人描述"></textarea>
                        </div>
                    </form>
                    <input type="submit" class="submitButton" value="确认提交">
                </dic>
            </div>
        </div>
</div>
</body>
</html>