<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img{border:1px solid;margin-bottom:20px;width:80px;height:80px;}
        #main{background-color: #eee;border: 1px solid;overflow: auto;}
        #main-left{width:200px;border:1px solid;margin:20px 20px;height:120px;float:left}
        #main-left img{margin:20px;float: left;border: 1px solid;}
        #main-left p{font-size: 14px;font-weight:bold;}
        /*img float:left很重要*/
        #main-right{float:right;border: 1px solid;margin:20px;width:120px;}
        #main-right img{margin:20px;display:block;}
        /*这里的display巧用。*/
        #main-middle{border:1px solid;margin:20px 180px 0 240px;}
        #main-middle h3,h4,p {margin:20px; }

    </style>
</head>
<body>
<div id="main">
    <div id="main-left">
        <img src="任务三.png">
        <p>团队名称</p>
    </div>
    <div id="main-right">
        <div class="photo">
            <img src="任务三.png">
        </div>
        <div class="photo">
            <img src="任务三.png">
        </div>
        <div class="photo">
            <img src="任务三.png">
        </div>
        <div class="photo">
            <img src="任务三.png">
        </div>
    </div>
    <div id="main-middle">
        <h3>关于你的团队介绍</h3>
        <h4>给我们介绍</h4>
        <p>我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，
            我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，
            我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，
            我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，
            我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，
            我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，
            我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，
            我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，
            我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，
            我是一名前端学习人员，我是一名前端学习人员，我是一名前端学习人员，111
        </p>
    </div>
</div>
</body>
</html>